<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }
    .model{
        width: 350px;
        height: 300px;
        position: fixed;
        box-shadow: 0px 0px 10px 2px #ccc;
        top: -500%;
        left: 50%;
          transition:0.5s ;
        transform: translate(-50%,-50%);
    }
    .model h1{
        text-align: center;
        border-bottom: 1px solid #ccc;
        font-weight:normal;
        font-size: 20px;
      
        padding: 15px  0px;
        position: relative;
    }
    .model h1 span{
        position: absolute;
        right: 10px;
        top: 0px;
        cursor: pointer;
        font-size: 30px;
    }
    .showModel{
        top: 50%;

    }
</style>
<body>
    <div class="model">
        <h1>Enquiry Now
        <span>&times; </span>
        </h1>
    </div>
    <button>Show Model</button>
    <button id="btn1">toggel Model</button>
</body>
<pre>
    <script>
        let btn=document.querySelector("button")
        let model=document.querySelector(".model")
        let closeIcon=document.querySelector(".model h1 span")
        btn.addEventListener("click",()=>{
            model.classList.add('showModel')
            // alert("hello")
        })
closeIcon.addEventListener("click",()=>{
    model.classList.remove('showModel')
})

document.querySelector("#btn1").addEventListener("click",()=>{
    model.classList.toggle("showModel")
})

//add aur remove dono sath me
    </script>
</pre>

</html>